{
    "main": "index.html",
    "version": "1",
    "requires": {
	"cockpit": "164"
    },
    "menu": {
        "index": {
            "label": "Cluster HAT",
            "order": 65
        }
    },
    "content-security-policy": "img-src * data: 'unsafe-inline'; default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
